<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:id="@+id/imageView2"
        >
    </ImageView>

    <EditText
        android:id="@+id/IPAddress"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint=" IP Address"
        >

    </EditText>
    <EditText
        android:id="@+id/portNumber"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint=" Port Number">

    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/camera"
            android:onClick="camera"
            android:text="Open Cam"
            >

        </Button>
        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="40dp"
            android:text="Galary"
            android:id="@+id/galary"
            android:onClick="galary"

            ></Button>

    </LinearLayout>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="130dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="140dp"
        android:hint="Connect to sever"
        android:onClick="connectServer"
        />

    <TextView
        android:id="@+id/responseText"
        android:layout_width="241dp"
        android:layout_height="50dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="15dp"
        android:hint="Response Message "
        android:textStyle="bold"></TextView>
</LinearLayout>