<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/colorb"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            //backgroung + logo

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_launcher"
                    />



            </LinearLayout>
            //backgroung + logo

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="9">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">
                </View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">
                </View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">
                </View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">
                </View>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >

                    <EditText
                        android:id="@+id/IPAddress"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:shadowColor="@color/bluer"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint=" IP Address"

                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >

                    <EditText
                        android:id="@+id/portNumber"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"

                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint=" Port Number"


                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>


                <Button
                    android:id="@+id/camera"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.9"
                    android:background="@color/blue"
                    android:fontFamily="sans-serif"

                    android:onClick="camera"

                    android:text="Open Cam"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">
                </View>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >

                    <TextView
                        android:id="@+id/responseText"
                        android:layout_width="20dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="7dp"
                        android:layout_weight="1"
                        android:background="@color/bluer"
                        android:drawablePadding="10dp"
                        android:ems="20"
                        android:hint="Response Message "
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="290dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >

                    <Button

                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="9dp"
                        android:background="@color/red"

                        android:ems="10"
                        android:hint="Connect to sever"
                        android:inputType="phone"
                        android:onClick="connectServer"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>