<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:id="@+id/thumbnailae"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product name"
        android:textSize="10sp"
        android:id="@+id/product_nameae"
        />


    <TextView
        android:id="@+id/priceae"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:text="Price"
        android:textSize="10sp"

        />
    <TextView
        android:id="@+id/product_linkae"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginTop="0dp"
        android:text="Product Link"
        android:textSize="10sp"
        />



</LinearLayout>







